{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "allowJs": true,
    "skipLibCheck": true,
    // --- CAMBIOS RECOMENDADOS ---
    "strict": true, // Activa todas las opciones estrictas, incluyendo las de abajo. Es la mejor práctica.
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true, // Te obligará a definir tipos, previniendo errores.
    "strictNullChecks": true // La clave para que el código que te di funcione perfectamente.
    
  }
}
